
# Atlas Testing

# MONGO_URI=mongodb+srv://nikitabaladha1996:Nikita1200@cluster0.jl8sh.mongodb.net/HRMGO-Backend?retryWrites=true&w=majority&appName=Cluster0
# PORT=3001
# JWT_SECRET="/qX6gqENrRLgpxKdqibqSXKDEuQVz/I0xU21/wAJIbQ="
# JWT_EXPIRATION="168h"


# My Local Testing

MONGO_URI=mongodb://0.0.0.0:27017/HRMGO-Backend
PORT=3001
JWT_SECRET="/qX6gqENrRLgpxKdqibqSXKDEuQVz/I0xU21/wAJIbQ="
JWT_EXPIRATION="168h"